{
    "configurations": [
        
        {
            "type": "java",
            "name": "CodeLens (Launch) - Aeiou",
            "request": "launch",
            "mainClass": "Aeiou",
            "projectName": "demo-webpack_38bb2643"
        }
    ]
}